<!DOCTYPE html>
<html>
<head>
    <title>You learn</title>
    <meta charset="utf-8" name="description" content="sign in and sign up page">
    <meta charset="utf-8" http-equiv="author" content="Emmanuel Ogunbo">
    <link rel="stylesheet" type="text/css" href="../css/styles.css">
    <script type="text/javascript" src=""></script>
</head>
<body>
   <header>
    <nav>
    <div>
      <a href="#" class="brand link">HelloBooks</a>
      <ul>
        <li><a href="aboutus.html" class="link">About Us</a></li>
        <li><a href="contactus.html" class="link">Contact Us</a></li>
        <li><a href="signup.html" class="link">SIGNUP</a></li>
      </ul>
    </div>
  </nav>
    </header>
    <!-- Welcome Message -->
     <div class="welcome-message">
        <div>
         <h2 class="welcome-head">Welcome to HelloBooks</h2>
         <p class="welcome-head-para"><pre>
         Your platform to up to date books.

            You can borrow, and read

                   books online.
        </pre></p>
        </div>
     </div>

    <!-- Reset in form-->
    <div class="div-password">
        <form action="" method="post" name="password-reset">
            <label>Please enter your email address<br>
                <input type="password" name= "email-password-reset">
            </label><br>
            <button>Reset Password</button>
        </form>
        <div>sign in <a href="index.html" class="link">here</a></div>
    </div>
</body>
</html>